{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noImplicitOverride": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "checkJs": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/modules/customer",
    "src/modules/restaurant",
    "src/modules/payment",
    "src/modules/notification",
    "src/modules/websocket",
    "src/modules/audit",
    "src/modules/admin",
    "src/modules/analytics",
    "src/modules/reporting",
    "src/modules/expense-analytics",
    "src/modules/recommendations"
  ]
}

